# Production environment variables
VITE_API_KEY=AIzaSyDe9K6gfTLw2UJJvT6yaBsqi9uyveZosXc
VITE_SUPABASE_URL=https://dkllpttvzuxsvicikabk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrbGxwdHR2enV4c3ZpY2lrYWJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NDkzMDYsImV4cCI6MjA4MzUyNTMwNn0.SegAfhr_s0ASdE7mukgB0UZ7Fop9SrukccVJLnH7R-I
